version: '3'
services:
 ##Asignando las configuraciones para cada uno de los microservicios y el monolitico
  frentefin:
    build: ./frentefin
    environment:
      - PORT=3000
    ports:
      - "4050:3000"